/* Desktop-first / (Desktops/Large Screens:	1024px – 1200px) */

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #414948;
  color: #c47d7d;
  text-align: center;
  font: Verdana sans-serif;
  font-size: large;
  font-weight: 2rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  line-height: 1.6;
}

.lotus-img {
  display: block;
  object-fit: cover;
  margin-left: auto;
  margin-right: auto;
  border-radius: 0.6rem;
  border: 0.3rem solid rgb(255, 217, 0);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  text-align: center;
  font-weight: bold;
  font-family: Georgia, "Times New Roman", Times, serif;
}

h1 {
  color: #cd299c;
  /*color:#e751c1;*/
  font-size: 2rem;
  background-color: #95eca3;
}

#about,
#experience,
#skills,
#projects {
  background-color: rgba(0, 0, 0, 0.3);
}

.neon-img:hover {
  transform: scale(1.2);
  z-index: 2;
}

#connect {
  background-color: rgba(0, 0, 0, 0.3);
}

h2 {
  text-align: center;
  text-decoration: underline;
  font-weight: bold;
  color: aqua;
  font-size: 1.5rem;
}

h3 {
  text-align: center;
  text-decoration: underline;
  font-weight: bold;
  color: rgb(111, 31, 223);
  font-size: 1.4rem;
}
h4 {
  text-align: center;
  font-weight: bold;
  color: #ae1a82;
  font-size: 1.2rem;
  background-color: #95eca3;
}

h5 {
  text-align: center;
  font-weight: bold;
  /*color:#ae1a82;*/
  color: #4e1aae;
  font-size: 1.2rem;
}

section {
  margin: 4rem;
  padding: 3rem;
  border-color: yellow;
  border-style: solid;
}

.connect-container {
  width: 90%;
  padding: 1rem;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.social-box {
  width: 10rem;
  margin: 1rem;
  transition: 1s;
  background-color: #48457e;
  border-color: #48457e;
  border-style: solid;
}

.social-box:hover {
  transform: scale(1.3);
  z-index: 2;
}

nav {
  height: 3rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  position: sticky;
  top: 0;
  z-index: 100;
  background-color: rgb(129, 104, 130);
  /*border-radius: 10px; */
  button {
    width: 6.5rem;
    height: 1.5rem;
    font-size: 1.1rem;
    border-radius: 1rem;
    /*transition: all 200ms ease-in-out;*/
    background-color: aqua;
    color: #a92606;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }
}
button:hover {
  background: #47f013;
  cursor: pointer;
  transform: translateY(-3px);
}
.poonam-img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 1rem;
  border: 0.2rem solid rgb(255, 0, 140);
  margin-top: 1rem;
  margin-bottom: 0;
}
.poonam-img:hover {
  transform: scale(1.3);
  z-index: 2;
}

.socials li {
  display: flex;
  background-color: #48457e;
  justify-content: space-between;

  padding-top: 0.4rem;
  background-color: #48457e;
}

.connectl-img {
  height: 4rem;
  width: 4rem;
  margin-left: 3.4rem;
  margin-top: 0.3rem;
  border-radius: 0.6rem;
  display: flex;
  cursor: pointer;
  transform: translateY(-3px);
}

.connectg-img {
  display: flex;
  margin-left: 3.2rem;
  border-radius: 1rem;
  justify-content: center;
  text-align: center;
}

.connecty-img {
  display: flex;
  margin-left: 3.1rem;
  border-radius: 1rem;
  justify-content: center;
  text-align: center;
}

.connecti-img {
  display: flex;
  margin-left: 3.1rem;
  padding-top: 0.022rem;
  border-radius: 1rem;
  justify-content: center;
  text-align: center;
}

img,
picture,
video {
  max-width: 100%;
  height: auto;
}

.exp-header {
  font-size: 1rem;
}

.exp {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
  width: 100%;
  list-style: none;
}

.exp li {
  background-color: #4a7e9c;

  border-radius: 0.5rem;
}
.exp li p {
  color: #070417;
}

.exp:hover {
  transform: scale(1.1);
  z-index: 1;
  transition: 0.5s ease-in-out;
}

/* Breakpoints:
       
    Device Type	    Screen Size Range
    Mobile Devices:	320px – 480px
    Tablets/iPads:	480px – 768px
    Laptops/Small Screens:	768px – 1024px
    Desktops/Large Screens:	1024px – 1200px
    Extra-large Devices:	1200px and above   */

/*for iPhone 12 Pro and iPad mini tablet*/
/* for mobile device 390 px and tablet/ipad device 768px */
@media screen and (min-width: 390px) and (max-width: 768px) {
  nav {
    display: grid;
    grid-template-columns: 0;
    /*grid-template-columns: repeat(3,1fr);*/
    justify-content: left;
    align-items: center;
    gap: 1.5rem;
    /*background: #09383e;*/
    background: linear-gradient(to right, teal, pink);
    opacity: 1rem;
  }

  button {
    width: 0.5rem;
    height: 1rem;
    font-size: 0.5rem;
  }
  h1 {
    font-size: 1.2rem;
  }
  h4 {
    font-size: 0.8rem;
  }

  h1,
  h4 {
    background: linear-gradient(to right, pink, teal);
  }

  h2 {
    background: linear-gradient(
      to right,
      rgb(134, 102, 216),
      rgb(144, 103, 153)
    );
  }

  .neon-img {
    width: 100%;
  }
  .connect-container {
    width: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    padding: 0%;
    margin: 0%;
    padding: 0;
    text-align: inherit;
  }

  .connectl-img {
    height: 2.5rem;
    width: 2.5rem;
    display: flex;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 1rem;
  }

  .connectg-img {
    display: flex;
    width: 25%;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 1rem;
    justify-content: center;
    text-align: center;
  }

  .connecty-img {
    display: flex;
    width: 25%;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 1rem;
    justify-content: center;
    text-align: center;
  }

  .connecti-img {
    display: flex;
    width: 25%;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 1rem;
    justify-content: center;
  }
  .social-box {
    width: 10rem;
    margin: 0.1rem;
    justify-content: center;
    align-items: center;
    border-color: #48457e;
    border-style: solid;
  }

  .exp {
    display: flex;
    flex-direction: column;
    gap: 0.1rem;
    width: 100%;
    list-style: none;
  }

  .exp-header {
    font-size: 0.4rem;
  }
}
